Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=XPButton.ctl
UserControl=CDlg.ctl
Module=mFunctions; mFunctions.bas
Module=mGeneralFunctions; mGeneralFunctions.bas
Module=Registry; Registry.bas
Form=frmSplash.frm
Module=mINI; mINI.bas
Module=mMain; mMain.bas
ResFile32="CollectDEP.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Rutu's CollectDEP"
ExeName32="CollectDEP.exe"
Command32=""
Name="CollectDEP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Rutu's Project Dependency Collection tool offers a great ease of collection of all OCX, DLLs and TLBs referenced by selected VB Project."
VersionCompanyName="Rutu's Personal Development Works!"
VersionFileDescription="Rutu's Project Dependency Collection tool offers a great ease of collection of all OCX, DLLs and TLBs referenced by selected VB Project."
VersionLegalCopyright="All Rights Open. You are free to use this Project as and where you feel it useful. Just don't distribute it as your own code on any Open Source Code Project hosting website or your own website. Thanks."
VersionLegalTrademarks="No Trade ... hence no Trademarks!"
VersionProductName="Rutu's Project Dependency Collection Tool."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
